<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #212020;
        }

        .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #fffefe;
            text-decoration: none;
            margin-left: 30px;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #212020;
            margin-right: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #ffffff;
            padding: 35px 20px;
        }
        .nav-btn {
            background-color: transparent;
            border: none;
            color: #ffffff;
            padding: 0;
            cursor: pointer;
        }

        .nav-btn:hover {
            text-decoration: underline;
        }
        body {
            background-color: #f9f9fa
        }

        .padding {
            padding: 3rem !important
        }

        .user-card-full {
            overflow: hidden;
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
            box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
            border: none;
            margin-bottom: 30px;
            margin-left: -70px;
            margin-right: -120px;
        }

        .m-r-0 {
            margin-right: 0px;
        }

        .m-l-0 {
            margin-left: 0px;
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px;
            display: flex;


        }

        .bg-c-lite-green {
            background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
            background: linear-gradient(to right, #ee5a6f, #f29263);
        }
        .user-profile img {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
        }
        .user-profile {
            padding: 20px 0;
        }

        .card-block {
            padding: 1.25rem;
        }

        .m-b-25 {
            margin-bottom: 25px;
        }

        .img-radius {
            border-radius: 5px;
        }



        h6 {
            font-size: 14px;
        }

        .card .card-block p {
            line-height: 25px;
        }

        @media only screen and (min-width: 1400px){
            p {
                font-size: 14px;
            }
        }

        .card-block {
            padding: 1.25rem;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .card .card-block p {
            line-height: 25px;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .text-muted {
            color: #919aa3 !important;
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0;
        }

        .f-w-600 {
            font-weight: 600;
        }

        .m-b-20 {
            margin-bottom: 20px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .p-b-5 {
            padding-bottom: 5px !important;
        }

        .m-b-10 {
            margin-bottom: 10px;
        }

        .m-t-40 {
            margin-top: 20px;
        }

        .user-card-full .social-link li {
            display: inline-block;
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        .main-content{
            margin-left: 450px;
            margin-top: 100px;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 40px 80px;
        }

        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
        }


        /*Styles for update student box*/



        body{
            background-color: #ffffff;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
        }

        .card{

            padding:10px;
            border: none;

        }

        .height{
            height: 100vh;
        }

        .inputs span{
            font-size: 13px;
            font-weight: 600;
            color: #9e9e9e;
        }

        .inputs input{
            height: 48px;
            border: 2px solid #9e9e9e;

        }

        .inputs input:focus{

            border: 2px solid blue;
            box-shadow: none;
        }


        label.radio {
            cursor: pointer;
            width: 100%;
            /* padding-left: 24px;
             padding-right: 17px;*/
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            padding: 7px 14px;
            border: 2px solid blue;
            display: inline-block;
            color: blue;
            border-radius: 3px;
            text-transform: uppercase;
            width: 100%;
            height: 49px;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        label.radio input:checked+span {
            border-color: blue;
            background-color: blue;
            color: #fff;
            width: 100%;
            height: 49px;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .name{

            font-size: 13px;
            font-weight: 600;
            color: #9e9e9e;
            margin-left:3px;
        }


        .options{

            text-decoration: none;
        }

        .btn-outline-primary {
            color: #0000ff;
            border-color: #0000ff;
        }

        .btn-outline-primary:hover {
            background-color: #0000ff;
            border-color: #0000ff;
        }
    </style>
</head>

<body>
<header class="header">
    <a href="/Main/home" class="logo">Student Management Project</a>
    <nav class="nav-items">
        <a href="/view/StudentView">Student Search</a>
        <a href="/view/UserView">User Search</a>
        <a href="/view/CourseView">Course Search</a>
        <form th:action="@{/logout}" method="post" class="logout-form">
            <button type="submit" class="nav-btn">Logout</button>
        </form>
    </nav>
</header>
<div class="main-content">
    <div class="row">
        <div class="col-xl-6 col-md-12">
            <div class="card user-card-full">
                <div class="row m-l-0 m-r-0">
                    <div class="col-sm-4 bg-c-lite-green user-profile">
                        <div class="card-block text-center text-white">
                            <div class="m-b-25">
                                <img th:src="'data:image/jpeg;base64,' + ${base64Photo}" class="img-radius" alt="Student-Profile-Image">
                            </div>
                            <h6 class="f-w-600" th:text="${student.name}"></h6>
                            <h6 class="f-w-600" th:text="${stringStudentId}"></h6>

                            <p>STUDENT</p>
                            <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="card-block">
                            <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="m-b-10 f-w-600">Email</p>
                                    <h6 class="text-muted f-w-400" th:text="${student.email}"></h6>
                                </div>
                                <div class="col-sm-6">
                                    <p class="m-b-10 f-w-600">Phone</p>
                                    <h6 class="text-muted f-w-400" th:text="${student.phone}"></h6>
                                </div>
                            </div>
                            <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Skills</h6>
                            <div class="row">
                                <div class="col-sm-6">
                                    <p class="m-b-10 f-w-600">Education</p>
                                    <h6 class="text-muted f-w-400" th:text="${student.education}"></h6>
                                </div>
                                <div class="col-sm-6">
                                    <p class="m-b-10 f-w-600">Courses</p>
                                    <ul>
                                        <li th:each="enroll : ${student.courses}">
                                            <h6 class="text-muted f-w-400" th:text="${enroll.course.getName}"></h6>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-block mt-3" style="margin-left: 200px">
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Update</button>
                                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                                </div>
                            </div>
                            <ul class="social-link list-unstyled m-t-40 m-b-10">
                                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="instagram"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="copy">&copy; Andrain is Zarniaung and Zarniaung is me and I am Andrian.</div>
    <div class="bottom-links">
        <div class="links">
            <span>More Info</span>
            <a href="/login">Login</a>
            <a href="/student/register">Student Register</a>
            <a href="/user/registration">User Register</a>
        </div>
    </div>
</footer>
<!-- Update Student Model Box -->
<div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="updateModalLabel">Update Student Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Form for updating student data -->
                <form th:object="${student}" th:action="@{/student/update}" th:method="post" enctype="multipart/form-data">

                    <div class="mt-3 px-4">

                        <span class="text-uppercase name">Profile Picture</span>

                        <div class="d-flex flex-row align-items-center mt-2">
                            <img th:src="'data:image/jpeg;base64,' + ${base64Photo}" width="60" class="rounded" alt="Student_Profile">

                            <div class="ml-3">
                                <label for="photo" class="btn btn-outline-primary" style="margin-left: 50px">Upload new picture</label>
                                <input type="file" id="photo" name="photo" th:field="*{file}" accept="image/**" multiple  style="display: none;" onchange="displayFileName(this)">
                                <span id="fileName" style="margin-left: 10px;"></span>
                                <button type="button" class="btn btn-outline-danger" onclick="removePhoto()">Remove</button>
                            </div>

                        </div>

                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input th:field="*{name}" type="text" class="form-control" id="name" name="name">
                    </div>
                    <input type="hidden" th:field="*{id}" th:value="${student.id}" />
                    <input type="hidden"  id="role" name="role" th:field="*{role}" th:value="${student.role}" />
                    <div class="mb-3">
                        <label for="dob" class="form-label">Date of Birth</label>
                        <input th:field="*{dob}" type="date" placeholder="YYYY-MM-DD" class="form-control" id="dob" name="dob">
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label>
                        <select  th:field="*{gender}" class="form-control" id="gender" name="gender">
                            <option value="MALE">Male</option>
                            <option value="FEMALE">Female</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input th:field="*{phone}" type="text" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="mb-3">
                        <label for="education" class="form-label">Education</label>
                        <select th:field="*{education}" id="education" name="education"  required>
                            <option value="Bachelor of Information Technology">Bachelor of Information Technology</option>
                            <option value="Diploma in IT">Diploma in IT</option>
                            <option value="Bachelor of Computer Science">Bachelor of Computer Science</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="courses">Courses</label>
                        <div th:each="course : ${allCourses}">
                            <div>
                                <input type="checkbox" th:value="${course.id}" name="courses"
                                       th:checked="${#sets.contains(enrolledCourseIds, course.id)}" id="courses" />
                                <label th:text="${course.getName}"></label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input th:field="*{email}" type="email" class="form-control" id="email" name="email">
                    </div>
                    <button type="submit" class="btn btn-primary">Update</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Delete Student Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this student?</p>
                <!-- Form for deleting student data -->
                <form action="/student/delete" method="post">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Scripts -->
<script>
    function displayFileName(input) {
        var fileNameElement = document.getElementById('fileName');
        if (input.files.length > 0) {
            fileNameElement.textContent = input.files[0].name;
        } else {
            fileNameElement.textContent = '';
        }
    }
    function removePhoto() {
        var defaultPhotoUrl = "https://th.bing.com/th/id/OIP.bJpr9jpclIkXQT-hkkb1KQHaHa?rs=1&pid=ImgDetMain";
        var imgElement = document.querySelector(".modal-body img");
        imgElement.src = defaultPhotoUrl;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

