<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/test.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }



        .error {
            color: red;
        }
        .form-button {
            background: linear-gradient(180deg, #808080, #2a2a2a);
            border: none;
            border-radius: 0;
            color: white;
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            margin: 0 10px;
            float: none;
        }

        .field-row {
            text-align: center;
        }

        .name-field:focus:invalid + .message::after {
            color: orange;
            content: "Required your first name";
        }


        .dob-field:focus:out-of-range + .message::after {
            color: orange;
            content: "Date is out of range";
        }

        .tel-field:focus:invalid + .message::after {
            color: orange;
            content: "Required telephone number";
        }

        .email-field:focus:invalid + .message::after {
            color: orange;
            content: "Required email address";
        }


    </style>

    <title>Student Registration</title>
</head>

<body>
<div class="container">
    <h2>Student Registration</h2>
    <form id="student_registration_form" th:method="post" th:object="${student}" th:action="@{/student/registration}" enctype="multipart/form-data">
        <label for="student_id">Student id</label>
        <input th:value="${stringStudentId}" type="text"  id="student_id" name="student_id"  readonly>
        <label for="name">Name</label>
        <input th:field="*{name}" type="text" placeholder="Enter Name" id="name" name="name" class="field text-field name-field" required>
        <span class="message"></span>
        <label for="dob">Date of Birth</label>
        <input type="date" th:field="*{dob}" id="dob" name="dob" placeholder="YYYY-MM-DD" class="field date-field dob-field" min="1900-01-01" max="2015-09-18" required>
        <span class="message"></span>
        <label for="gender">Gender</label>
        <select th:field="*{gender}" id="gender" name="gender" required>
            <option value="MALE">Male</option>
            <option value="FEMALE">Female</option>
        </select>

        <label for="phone">Phone</label>
        <input th:field="*{phone}" type="text" id="phone" placeholder="Enter Phone" maxlength="11" name="phone" class="field text-field tel-field" required>
        <span class="message"></span>
        <label for="education">Education</label>
        <select th:field="*{education}" id="education" name="education"  required>
            <option value="Bachelor of Information Technology">Bachelor of Information Technology</option>
            <option value="Diploma in IT">Diploma in IT</option>
            <option value="Bachelor of Computer Science">Bachelor of Computer Science</option>
        </select>
        <span class="message"></span>
        <label>Courses</label>
        <div th:each="course : ${allCourses}">
            <div>
                <input type="checkbox" th:field="*{courses}" th:value="${course.id}" name="courses" />
                <label th:text="${course.getName}"></label>
            </div>
        </div>

        <label for="email">Email</label>
        <input th:field="*{email}" type="email" id="email" placeholder="Enter Email" name="email" class="field text-field email-field" required>
        <span class="message"></span>
        <label for="password">Password</label>
        <input th:field="*{password}" type="password" id="password" placeholder="Enter Password" name="password"  required>
        <span class="message"></span>
        <label for="photo">Photo</label>
        <input type="file" id="photo" th:field="*{file}" accept="image/**" multiple  required>
        <span class="message"></span>
        <div class="field-row">
            <label class="form-label"></label>
            <button class="form-button" type="submit" style=" background: linear-gradient(180deg, #4caf50, #45a049)">Register</button>
            <button class="form-button" type="button" onclick="resetForm()" style=" background: linear-gradient(180deg, #ff0000, #ff0000)">Reset</button>
            <button class="form-button" type="button" onclick="window.location.href='http://localhost:8080/home'">Cancel</button>
        </div>
    </form>
</div>
<script>
    function resetForm() {
        document.getElementById("student_registration_form").reset();
    }
</script>
</body>
</html>
