<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #212020;
        }

        .header .logo {
            font-size: 25px;
            font-family: 'Sriracha', cursive;
            color: #fffefe;
            text-decoration: none;
            margin-left: 30px;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #212020;
            margin-right: 20px;
        }

        .nav-items a {
            text-decoration: none;
            color: #ffffff;
            padding: 35px 20px;
        }
        .nav-btn {
            background-color: transparent;
            border: none;
            color: #ffffff;
            padding: 0;
            cursor: pointer;
        }

        .nav-btn:hover {
            text-decoration: underline;
        }
        body {
            background-color: #f9f9fa
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 40px 80px;
        }

        .footer .copy {
            color: #fff;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .bottom-links .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        .bottom-links .links span {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
        }

    </style>

</head>
<body>
<header class="header">
    <a href="/Main/home" class="logo">Student Management Project</a>
    <nav class="nav-items">
        <a href="#" data-bs-toggle="modal" data-bs-target="#courseAddModal" th:if="${#authorization.expression('hasAuthority(''USER'')')}">Course Add</a>
        <a href="/view/StudentView">Student Search</a>
        <a href="/view/UserView">User Search</a>
        <a href="/view/CourseView">Course Search</a>
        <a th:href="${#authorization.expression('hasAuthority(''USER'')')} ? '/user/home' : '/student/home'">Back</a>
        <form th:action="@{/logout}" method="post" class="logout-form">
            <button type="submit" class="nav-btn">Logout</button>
        </form>
    </nav>
</header>
<div class="container">
    <h1>Course View</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Course ID</th>
            <th>Course Name</th>
            <th>Added By</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over the list of courses -->
        <tr th:each="course : ${courses}">
            <!-- Display course details -->
            <td th:text="${course.stringCourse_id}"></td>
            <td th:text="${course.name}"></td>
            <!-- Display the name of the user who added the course -->
            <td th:text="${course.user.getName}"></td>
        </tr>
        </tbody>
    </table>
</div>


<footer class="footer">
    <div class="copy">&copy; Andrain is Zarniaung and Zarniaung is me and I am Andrian.</div>
    <div class="bottom-links">
        <div class="links">
            <span>More Info</span>
            <a href="/login">Login</a>
            <a href="/student/register">Student Register</a>
            <a href="/user/registration">User Register</a>
        </div>
    </div>
</footer>
<!-- Course Add Modal -->
<div class="modal fade" id="courseAddModal" tabindex="-1" aria-labelledby="courseAddModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="courseAddModalLabel">Add Course</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form th:action="@{/course/addCourse}" method="post" th:method="post">
                    <div class="mb-3">
                        <label for="course_id" class="form-label">Course ID</label>
                        <input type="text" class="form-control" id="course_id" name="course_id" th:value="${stringCourseId}" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="course_name" class="form-label">Course Name</label>
                        <input type="text" class="form-control" id="course_name" name="course_name" required>
                    </div>
                    <button type="submit" class="btn btn-primary" data-bs-target="#exampleModal">Add</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>