<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student View</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #212020;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #fffefe;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #212020;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #ffffff;
      padding: 35px 20px;
    }
    .nav-btn {
      background-color: transparent;
      border: none;
      color: #ffffff;
      padding: 0;
      cursor: pointer;
    }

    .nav-btn:hover {
      text-decoration: underline;
    }
    body {
      background-color: #f9f9fa
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    body{
      margin-top:20px;
      background:#eee;
    }
    a {
      color: #f96332;
    }
    .m-t-5{
      margin-top: 5px;
    }
    .card {
      background: #fff;
      margin-bottom: 30px;
      transition: .5s;
      border: 0;
      border-radius: .1875rem;
      display: inline-block;
      position: relative;
      width: 100%;
      box-shadow: none;
    }
    .card .body {
      font-size: 14px;
      color: #424242;
      padding: 20px;
      font-weight: 400;
    }
    .profile-page .profile-header {
      position: relative
    }

    .profile-page .profile-header .profile-image img {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
    }

    .profile-page .profile-header .social-icon a {
      margin: 0 5px
    }

    .profile-page .profile-sub-header {
      min-height: 60px;
      width: 100%
    }

    .profile-page .profile-sub-header ul.box-list {
      display: inline-table;
      table-layout: fixed;
      width: 100%;
      background: #eee
    }

    .profile-page .profile-sub-header ul.box-list li {
      border-right: 1px solid #e0e0e0;
      display: table-cell;
      list-style: none
    }

    .profile-page .profile-sub-header ul.box-list li:last-child {
      border-right: none
    }

    .profile-page .profile-sub-header ul.box-list li a {
      display: block;
      padding: 15px 0;
      color: #424242
    }
  </style>

</head>
<body>
<header class="header">
  <a href="/Main/home" class="logo">Student Management Project</a>
  <nav class="nav-items">
    <form th:action="@{/view/search}" method="post" class="d-flex align-items-center">
      <input type="text" name="searchQuery" class="form-control me-2" placeholder="Search" aria-label="Search">
      <button type="submit" class="btn btn-outline-light" ><i class="fa fa-search"></i></button>
    </form>
    <a href="#" data-bs-toggle="modal" data-bs-target="#courseAddModal" th:if="${#authorization.expression('hasAuthority(''USER'')')}">Course Add</a>
    <a href="/view/StudentView">Student Search</a>
    <a href="/view/UserView">User Search</a>
    <a href="/view/CourseView">Course Search</a>
    <a th:href="${#authorization.expression('hasAuthority(''USER'')')} ? '/user/home' : '/student/home'">Back</a>
    <form th:action="@{/logout}" method="post" class="logout-form">
      <button type="submit" class="nav-btn">Logout</button>
    </form>
  </nav>
</header>
<div class="container profile-page">
  <div class="row">
    <div th:each="student, iterStat : ${students}" class="col-xl-6 col-lg-6 col-md-6">
      <div class="card profile-header">
        <div class="body">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="profile-image float-md-right"> <img th:src="'data:image/jpeg;base64,' + ${student.base64Photo}" alt="Student Photo"> </div>
            </div>
            <div class="col-lg-8 col-md-8 col-12">
              <h4 class="m-t-0 m-b-0"><strong th:text="${student.name}"></strong></h4>
              <span class="job_post" th:text="${student.role}">Role</span>
              <p th:text="${student.email}"></p>
              <p th:text="${student.id}" hidden="hidden"></p>
              <div>
                <span th:each="enroll, iterStat : ${student.courses}">
                  <span th:text="${enroll.course.getName}"></span>
                  <span th:unless="${iterStat.last}"> </span>
                </span>
              </div>
              <div>
                <button class="btn btn-primary btn-round" style="background-color: red">Report</button>
                <button type="button" class="btn btn-primary detail-btn" data-toggle="modal" data-target="#studentDetailModal"
                        th:attr="onclick=|showDetails('${student.name}', '${student.email}', '${student.gender}', '${student.education}', '${student.dob}' , '${student.base64Photo}',  '${student.phone}')|">
                  View Details
                </button>
              </div>
              <p class="social-icon m-t-5 m-b-0">
                <a title="Twitter" href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                <a title="Facebook" href="javascript:void(0);"><i class="fa fa-facebook"></i></a>
                <a title="Google-plus" href="javascript:void(0);"><i class="fa fa-twitter"></i></a>
                <a title="Behance" href="javascript:void(0);"><i class="fa fa-behance"></i></a>
                <a title="Instagram" href="javascript:void(0);"><i class="fa fa-instagram "></i></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="footer">
  <div class="copy">&copy; Andrain is Zarniaung and Zarniaung is me and I am Andrian.</div>
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="/login">Login</a>
      <a href="/student/register">Student Register</a>
      <a href="/user/registration">User Register</a>
    </div>
  </div>
</footer>
<!-- Course Add Modal -->
<div class="modal fade" id="courseAddModal" tabindex="-1" aria-labelledby="courseAddModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="courseAddModalLabel">Add Course</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form th:action="@{/course/addCourse}" method="post" th:method="post">
          <div class="mb-3">
            <label for="course_id" class="form-label">Course ID</label>
            <input type="text" class="form-control" id="course_id" name="course_id" th:value="${stringCourseId}" readonly>
          </div>
          <div class="mb-3">
            <label for="course_name" class="form-label">Course Name</label>
            <input type="text" class="form-control" id="course_name" name="course_name" required>
          </div>
          <button type="submit" class="btn btn-primary" data-bs-target="#exampleModal">Add</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Student Detail Model Box-->
<div class="modal fade" id="studentDetailModal" tabindex="-1" aria-labelledby="studentDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="studentDetailModalLabel">Student Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="studentDetailModalBody">

      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  function showDetails(name, email, gender, education, dob, photo, phone) {
    // Populate modal content with student details
    document.getElementById('studentDetailModalLabel').innerText = 'Student Details: ' + name;
    const modalBody = document.getElementById('studentDetailModalBody');
    modalBody.innerHTML = `
<img src="data:image/jpeg;base64,${photo}" alt="Student Photo" style="max-width: 100%; height: auto;">
      <p><strong>Name:</strong> ${name}</p>
      <p><strong>Email:</strong> ${email}</p>
      <p><strong>Gender:</strong> ${gender}</p>
      <p><strong>Education:</strong> ${education}</p>
      <p><strong>Date of Birth:</strong> ${dob}</p>
      <p><strong>Phone:</strong>${phone}</p>

    `;
  }
</script>
</body>
</html>